{
  "name": "smileline",
  "private": true,
  "scripts": {
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "@playwright/test": "^1.55.1",
    "@sparticuz/chromium": "^122.0.0",
    "@vercel/node": "^5.3.24",
    "playwright-core": "^1.55.1",
    "puppeteer-core": "^22.10.0"
  }
}
