{
  "name": "smileline",
  "private": true,
  "scripts": {
    "build": "echo \"no build step\""
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "^140.0.0",
    "@vercel/node": "^3.2.0",
    "playwright-core": "^1.55.1"
  }
}
